\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio Euclídeo}{2}{section.2}\protected@file@percent }
\newlabel{sec:espacio_euclídeo}{{2}{2}{Espacio Euclídeo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:operaciones}{{2.1}{2}{Operaciones}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Demostración de la Desigualdad de Cauchy-Schwarz}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:demostración_de_la_desigualdad_de_cauchy_schwarz}{{2.1.1}{2}{Demostración de la Desigualdad de Cauchy-Schwarz}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Demostración de la Desigualdad Triangular}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsub:demostración_de_la_desigualdad_triangular}{{2.1.2}{3}{Demostración de la Desigualdad Triangular}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otras coordenadas de R² y R³ }{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:otras_coordenadas_de_r_y_}{{2.2}{3}{Otras coordenadas de R² y R³}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coordenadas Polares en R²}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:coordenadas_polares_en_r2}{{2.2.1}{3}{Coordenadas Polares en R²}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coordenadas Cilíndricas en R³}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:coordenadas_ciĺindricas_en_r3}{{2.2.2}{3}{Coordenadas Cilíndricas en R³}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coordenadas Esféricas en R³}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsub:coordenadas_esfericas_en_r3}{{2.2.3}{3}{Coordenadas Esféricas en R³}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topología}{4}{section.3}\protected@file@percent }
\newlabel{sec:topología}{{3}{4}{Topología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interior de un Conjunto}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:interior_de_un_conjunto}{{3.1}{4}{Interior de un Conjunto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto abierto}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:conjunto_abierto}{{3.2}{4}{Conjunto abierto}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjunto cerrado}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:conjunto_cerrado}{{3.3}{4}{Conjunto cerrado}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontera de un conjunto}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sub:frontera_de_un_conjunto}{{3.4}{4}{Frontera de un conjunto}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjunto acotado y conjunto compacto}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sub:conjunto_acotado_y_conjunto_compacto}{{3.5}{4}{Conjunto acotado y conjunto compacto}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Límites de funciones y Continuidad}{4}{section.4}\protected@file@percent }
\newlabel{sec:límites_de_funciones_y_continuidad}{{4}{4}{Límites de funciones y Continuidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Límite de una sucesión en un espacio n-dimensional}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:límite_de_una_sucesión_en_un_espacio_n_dimensional}{{4.1}{5}{Límite de una sucesión en un espacio n-dimensional}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Límte de una función en n dimensiones}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:límte_de_una_función_en_n_dimensiones}{{4.2}{5}{Límte de una función en n dimensiones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuidad de una función en n dimensiones}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:continuidad_de_una_función_en_n_dimensiones}{{4.3}{6}{Continuidad de una función en n dimensiones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Propiedades de la continuidad}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsub:propiedades_de_la_continuidad}{{4.3.1}{6}{Propiedades de la continuidad}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teorema de Weierstrass}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:teorema_de_weierstrass}{{4.4}{7}{Teorema de Weierstrass}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propiedad Útil: Desigualdad de la suma de cuadrados}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sub:propiedad_útil_desigualdad_de_la_suma_de_cuadrados}{{4.5}{7}{Propiedad Útil: Desigualdad de la suma de cuadrados}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferenciabilidad}{7}{section.5}\protected@file@percent }
\newlabel{sec:diferenciabilidad}{{5}{7}{Diferenciabilidad}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuidad en derivadas parciales}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:continuidad_en_derivadas_parciales}{{5.1}{8}{Continuidad en derivadas parciales}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones que devuelven un resultado en m dimensiones}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sub:funciones_que_devuelven_un_resultado_en_m_dimensiones}{{5.2}{9}{Funciones que devuelven un resultado en m dimensiones}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvas y Superficies}{10}{section.6}\protected@file@percent }
\newlabel{sec:curvas_y_superficies}{{6}{10}{Curvas y Superficies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longitud de una curva}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sub:longitud_de_una_curva}{{6.1}{10}{Longitud de una curva}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Superficies en 3 dimensiones}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sub:superficies_en_3_dimensiones}{{6.2}{10}{Superficies en 3 dimensiones}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polinomio de Taylor}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sub:polinomio_de_taylor}{{6.3}{11}{Polinomio de Taylor}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cálculo de Polinomios de Taylor utilizando polinomios de grado 1}{11}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsub:calculo_de_polinomios_de_taylor_utilizando_polinomios_de_grado_1}{{6.3.1}{11}{Cálculo de Polinomios de Taylor utilizando polinomios de grado 1}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cálculo de Polinomios de Taylor utilizando polinomios de grado 2}{11}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsub:calculo_de_polinomios_de_taylor_utilizando_polinomios_de_grado_2}{{6.3.2}{11}{Cálculo de Polinomios de Taylor utilizando polinomios de grado 2}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extremos relativos}{12}{section.7}\protected@file@percent }
\newlabel{sec:extremos_relativos}{{7}{12}{Extremos relativos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrices definidas positivas y negativas}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sub:matrices_definidas_positivas_y_negativas}{{7.1}{12}{Matrices definidas positivas y negativas}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiplicadores de Lagrange}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sub:multiplicadores_de_lagrange}{{7.2}{12}{Multiplicadores de Lagrange}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integración}{13}{section.8}\protected@file@percent }
\newlabel{sec:integración}{{8}{13}{Integración}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema de Fubini}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sub:teorema_de_fubini}{{8.1}{14}{Teorema de Fubini}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cambio de variable}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sub:cambio_de_variable}{{8.2}{14}{Cambio de variable}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cambio a coordenadas polares}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sub:cambio_a_coordenadas_polares}{{8.3}{14}{Cambio a coordenadas polares}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cambio de Variable por integrales triples}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sub:cambio_de_variable_por_integrales_triples}{{8.4}{14}{Cambio de Variable por integrales triples}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cálculo vectorial}{15}{section.9}\protected@file@percent }
\newlabel{sec:cálculo_vectorial}{{9}{15}{Cálculo vectorial}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema de Green}{15}{subsection.9.1}\protected@file@percent }
\newlabel{sub:teorema_de_green}{{9.1}{15}{Teorema de Green}{subsection.9.1}{}}
\gdef \@abspage@last{15}
