\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio Euclídeo}{2}{section.2}\protected@file@percent }
\newlabel{sec:espacio_euclídeo}{{2}{2}{Espacio Euclídeo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:operaciones}{{2.1}{2}{Operaciones}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Demostración de la Desigualdad de Cauchy-Schwarz}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsub:demostración_de_la_desigualdad_de_cauchy_schwarz}{{2.1.1}{2}{Demostración de la Desigualdad de Cauchy-Schwarz}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Demostración de la Desigualdad Triangular}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsub:demostración_de_la_desigualdad_triangular}{{2.1.2}{3}{Demostración de la Desigualdad Triangular}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otras coordenadas de R² y R³ }{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:otras_coordenadas_de_r_y_}{{2.2}{3}{Otras coordenadas de R² y R³}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coordenadas Polares en R²}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsub:coordenadas_polares_en_r2}{{2.2.1}{3}{Coordenadas Polares en R²}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coordenadas Cilíndricas en R³}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsub:coordenadas_ciĺindricas_en_r3}{{2.2.2}{3}{Coordenadas Cilíndricas en R³}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Coordenadas Esféricas en R³}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsub:coordenadas_esfericas_en_r3}{{2.2.3}{3}{Coordenadas Esféricas en R³}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topología}{4}{section.3}\protected@file@percent }
\newlabel{sec:topología}{{3}{4}{Topología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interior de un Conjunto}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:interior_de_un_conjunto}{{3.1}{4}{Interior de un Conjunto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunto abierto}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:conjunto_abierto}{{3.2}{4}{Conjunto abierto}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conjunto cerrado}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:conjunto_cerrado}{{3.3}{4}{Conjunto cerrado}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontera de un conjunto}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sub:frontera_de_un_conjunto}{{3.4}{4}{Frontera de un conjunto}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conjunto acotado y conjunto compacto}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sub:conjunto_acotado_y_conjunto_compacto}{{3.5}{4}{Conjunto acotado y conjunto compacto}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Límites de funciones y Continuidad}{4}{section.4}\protected@file@percent }
\newlabel{sec:límites_de_funciones_y_continuidad}{{4}{4}{Límites de funciones y Continuidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Límite de una sucesión en un espacio n-dimensional}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:límite_de_una_sucesión_en_un_espacio_n_dimensional}{{4.1}{5}{Límite de una sucesión en un espacio n-dimensional}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Límte de una función en n dimensiones}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:límte_de_una_función_en_n_dimensiones}{{4.2}{5}{Límte de una función en n dimensiones}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuidad de una función en n dimensiones}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:continuidad_de_una_función_en_n_dimensiones}{{4.3}{6}{Continuidad de una función en n dimensiones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Propiedades de la continuidad}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsub:propiedades_de_la_continuidad}{{4.3.1}{6}{Propiedades de la continuidad}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teorema de Weierstrass}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sub:teorema_de_weierstrass}{{4.4}{7}{Teorema de Weierstrass}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propiedad Útil: Desigualdad de la suma de cuadrados}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sub:propiedad_útil_desigualdad_de_la_suma_de_cuadrados}{{4.5}{7}{Propiedad Útil: Desigualdad de la suma de cuadrados}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diferenciabilidad}{7}{section.5}\protected@file@percent }
\newlabel{sec:diferenciabilidad}{{5}{7}{Diferenciabilidad}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuidad en derivadas parciales}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sub:propiedades}{{5.1}{8}{Continuidad en derivadas parciales}{subsection.5.1}{}}
\gdef \@abspage@last{8}
