\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fórmulas Trigonometría Hiperbólicas}{1}{section.1}\protected@file@percent }
\newlabel{sec:formulas_trigonometria_hiperbolico}{{1}{1}{Fórmulas Trigonometría Hiperbólicas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series geométricas}{1}{section.2}\protected@file@percent }
\newlabel{sec:series_geométricas}{{2}{1}{Series geométricas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponencial}{1}{section.3}\protected@file@percent }
\newlabel{sec:exponencial}{{3}{1}{Exponencial}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arreglos de la exponencial}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sub:arreglos_de_la_exponencial}{{3.1}{1}{Arreglos de la exponencial}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilidad}{1}{section.4}\protected@file@percent }
\newlabel{sec:probabilidad}{{4}{1}{Probabilidad}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sub:poisson}{{4.1}{1}{Poisson}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unión de 3 elementos}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sub:unión_de_3_elementos}{{4.2}{2}{Unión de 3 elementos}{subsection.4.2}{}}
\gdef \@abspage@last{2}
