\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Definiciones Básicas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Orden y medida}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valencia y Grado}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vértice Hoja y Vértice Rama}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Camino y Bucles}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conectividad de un grafo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conectividad de un grafo no dirigido}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conectividad de un grafo dirigido}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelos de Memoria}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lista de Adyacencia}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lista de Incidencia}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matriz de Adyacencia}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matriz de Incidencia}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Árboles y árboels con raiz}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Árboles}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Árboles con raiz}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nodos padre e hijo}{5}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Tree traversal}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Depth-first search: pre-order}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Depth-first search: in-order}{6}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Breadth-first search}{6}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Grafos con Raiz}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Shortest path algorithm}{6}{subsection.5.6}%
