\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones Básicas}{2}{section.2}\protected@file@percent }
\newlabel{sec:definiciones_básicas}{{2}{2}{Definiciones Básicas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orden y medida}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:orden_y_medida}{{2.1}{2}{Orden y medida}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valencia y Grado}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:valencia_y_grado}{{2.2}{2}{Valencia y Grado}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vértice Hoja y Vértice Rama}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:vértice_hoja}{{2.3}{2}{Vértice Hoja y Vértice Rama}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camino y Bucles}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sub:camino_y_bucles}{{2.4}{2}{Camino y Bucles}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conectividad de un grafo}{3}{section.3}\protected@file@percent }
\newlabel{sec:conectividad_de_un_grafo}{{3}{3}{Conectividad de un grafo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conectividad de un grafo no dirigido}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:conectividad_de_un_grafo_no_dirigido}{{3.1}{3}{Conectividad de un grafo no dirigido}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conectividad de un grafo digido}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:conectividad_de_un_grafo_digido}{{3.2}{3}{Conectividad de un grafo digido}{subsection.3.2}{}}
\gdef \@abspage@last{3}
