\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Definiciones Básicas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Orden y medida}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valencia y Grado}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vértice Hoja y Vértice Rama}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Camino y Bucles}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conectividad de un grafo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conectividad de un grafo no dirigido}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conectividad de un grafo digido}{3}{subsection.3.2}%
