\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errores}{2}{section.2}\protected@file@percent }
\newlabel{sec:errores}{{2}{2}{Errores}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representación teórica en punto flotante}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:representación_teórica_en_punto_flotante}{{2.1}{2}{Representación teórica en punto flotante}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato de punto flotante}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:formato_de_punto_flotante}{{2.2}{3}{Formato de punto flotante}{subsection.2.2}{}}
\gdef \@abspage@last{3}
