\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Basicos}{2}{section.2}\protected@file@percent }
\newlabel{sec:conceptos_basicos}{{2}{2}{Conceptos Basicos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paso de Python a Java}{2}{section.3}\protected@file@percent }
\newlabel{sec:paso_de_python_a_java}{{3}{2}{Paso de Python a Java}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación en Java}{2}{section.4}\protected@file@percent }
\newlabel{sec:programación_en_java}{{4}{2}{Programación en Java}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hello World}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sub:hello_world}{{4.1}{3}{Hello World}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For loop}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sub:for_loop}{{4.2}{3}{For loop}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sub:if}{{4.3}{3}{If}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Switch}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sub:switch}{{4.4}{4}{Switch}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Try-catch}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sub:try_catch}{{4.5}{4}{Try-catch}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Objetos}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sub:objetos}{{4.6}{4}{Objetos}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clases y encapsulamiento}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sub:clases_y_encapsulamiento}{{4.7}{5}{Clases y encapsulamiento}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Herencia}{5}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{subsub:herencia}{{4.7.1}{5}{Herencia}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Clases Abstractas e Instancias}{5}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{subsub:clases_abstractas_e_instancias}{{4.7.2}{5}{Clases Abstractas e Instancias}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GRASP patterns}{6}{section.5}\protected@file@percent }
\newlabel{sec:grasp_patterns}{{5}{6}{GRASP patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expert}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sub:expert}{{5.1}{6}{Expert}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creator}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sub:creator}{{5.2}{6}{Creator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Coupling}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sub:low_coupling}{{5.3}{6}{Low Coupling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High Cohesion}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sub:high_cohesion}{{5.4}{7}{High Cohesion}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polymorphism}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sub:polymorphism}{{5.5}{7}{Polymorphism}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principios de diseño}{7}{section.6}\protected@file@percent }
\newlabel{sec:principios_de_diseño}{{6}{7}{Principios de diseño}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information Hiding}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sub:information_hiding}{{6.1}{7}{Information Hiding}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}"Don't talk to strangers"}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sub:_don_t_talk_to_strangers_}{{6.2}{7}{"Don't talk to strangers"}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DRY: Don't repeat yourself}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sub:dry_don_t_repeat_yourself}{{6.3}{7}{DRY: Don't repeat yourself}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LSP: Principio de substitución de Liskov}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sub:lsp_principio_de_substitucion_de_liskov}{{6.4}{7}{LSP: Principio de substitución de Liskov}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Forests}{7}{section.7}\protected@file@percent }
\newlabel{sec:random_forests}{{7}{7}{Random Forests}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machine learning}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sub:machine_learning}{{7.1}{7}{Machine learning}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Train,test y validation}{8}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{subsub:train_test_y_validation}{{7.1.1}{8}{Train,test y validation}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Regresión Lineal}{8}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{subsub:regresión_lineal}{{7.1.2}{8}{Regresión Lineal}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Datasets}{8}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{subsub:datasets}{{7.1.3}{8}{Datasets}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decision Trees}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sub:decision_trees}{{7.2}{9}{Decision Trees}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pureza de un conjunto}{9}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsub:pureza_de_un_conjunto}{{7.2.1}{9}{Pureza de un conjunto}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Forest}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sub:random_forest}{{7.3}{9}{Random Forest}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patrones de diseño}{10}{section.8}\protected@file@percent }
\newlabel{sec:patrones_de_diseño}{{8}{10}{Patrones de diseño}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Composite}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sub:composite}{{8.1}{11}{Composite}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GoF patterns}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sub:gof_patterns}{{8.2}{11}{GoF patterns}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strategy}{11}{subsection.8.3}\protected@file@percent }
\newlabel{sub:strategy}{{8.3}{11}{Strategy}{subsection.8.3}{}}
\gdef \@abspage@last{12}
