\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceptos Basicos}{2}{section.2}%
\contentsline {section}{\numberline {3}Paso de Python a Java}{2}{section.3}%
\contentsline {section}{\numberline {4}Programación en Java}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hello World}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}For loop}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}If}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Switch}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Try-catch}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Objetos}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Clases y encapsulamiento}{5}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Herencia}{5}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Clases Abstractas e Instancias}{5}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}GRASP patterns}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expert}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Creator}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Low Coupling}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}High Cohesion}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Polymorphism}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Principios de diseño}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Information Hiding}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}"Don't talk to strangers"}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DRY: Don't repeat yourself}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}LSP: Principio de substitución de Liskov}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Random Forests}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Machine learning}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Train,test y validation}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Regresión Lineal}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Datasets}{8}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Decision Trees}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Pureza de un conjunto}{9}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Random Forest}{9}{subsection.7.3}%
