\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Fenómenos aleatorios y experimentos aleatorios}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fenómentos aleatorios}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Espacio Muestral}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sucesos}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sigma-algebra}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Notación de teoría de conjuntos y probabilidad}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Probabilidades}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Espacio de Probabilidad}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propiedades de P}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La Fórmula de Laplace}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuidad secuencial de la probabilidad}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Continuidad secuencial de la probabilidad por uniones crecientes}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Continuidad secuencial de la probabilidad por uniones decrecientes}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Combinatoria}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permutaciones}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Permutaciones con Repetición}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Variaciones}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Variaciones con repetición}{6}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Combinaciones}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Probabilidad y ODDS}{7}{section.5}%
\contentsline {section}{\numberline {6}Probabilidad Condicionada}{7}{section.6}%
\contentsline {section}{\numberline {7}Problemas}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problema 1}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problema 2}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Problema 3}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Problema 4}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Problema 5}{9}{subsection.7.5}%
