\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Como hallar variables aleatorias}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operaciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sucesiones}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Función de distribución de una variable aleatoria}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Propiedades}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Variables aleatorias discretas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Función de probabilidad}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipos de variable discreta}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caso Degenerado}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Caso Bermoulli}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Uniforme discreta sobre n puntos}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Binomial}{5}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Geométrica}{5}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Binomial negativa}{5}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Hipergeométrica}{6}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Poisson}{6}{subsubsection.4.2.8}%
\contentsline {section}{\numberline {5}Variables aleatorias continuas}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Función de distribución}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tipos de variable continua}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Uniforme en (0,1)}{8}{subsubsection.5.2.1}%
