\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Como hallar variables aleatorias}{3}{section.2}\protected@file@percent }
\newlabel{sec:como_hallar_variables_aleatorias}{{2}{3}{Como hallar variables aleatorias}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operaciones}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:operaciones}{{2.1}{3}{Operaciones}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sucesiones}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:sucesiones}{{2.2}{3}{Sucesiones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Función de distribución de una variable aleatoria}{3}{section.3}\protected@file@percent }
\newlabel{sec:función_de_distribución_de_una_variable_aleatoria}{{3}{3}{Función de distribución de una variable aleatoria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propiedades}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:propiedades}{{3.1}{3}{Propiedades}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables aleatorias discretas}{4}{section.4}\protected@file@percent }
\newlabel{sec:variables_aleatorias_discretas}{{4}{4}{Variables aleatorias discretas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Función de probabilidad}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:función_de_probabilidad}{{4.1}{4}{Función de probabilidad}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplos}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:ejemplos}{{4.2}{4}{Ejemplos}{subsection.4.2}{}}
\gdef \@abspage@last{4}
