\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducción}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenómenos aleatorios y experimentos aleatorios}{2}{section.2}\protected@file@percent }
\newlabel{sec:fenómenos_aleatorios_y_experimentos_aleatorios}{{2}{2}{Fenómenos aleatorios y experimentos aleatorios}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenómentos aleatorios}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:fenómentos_aleatorios}{{2.1}{2}{Fenómentos aleatorios}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio Muestral}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:espacio_muestral}{{2.2}{2}{Espacio Muestral}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sucesos}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:sucesos}{{2.3}{2}{Sucesos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sigma-algebra}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Sigma_algebra}{{2.4}{3}{Sigma-algebra}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notación de teoría de conjuntos y probabilidad}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sub:notación_de_teoría_de_conjuntos_y_probabilidad}{{2.5}{3}{Notación de teoría de conjuntos y probabilidad}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidades}{3}{section.3}\protected@file@percent }
\newlabel{sec:probabilidades}{{3}{3}{Probabilidades}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espacio de Probabilidad}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:espacio_de_probabilidad}{{3.1}{4}{Espacio de Probabilidad}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propiedades de P}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:propiedades_de_p}{{3.2}{4}{Propiedades de P}{subsection.3.2}{}}
\newlabel{eq:8}{{8}{4}{Propiedades de P}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La Fórmula de Laplace}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:la_fórmula_de_laplace}{{3.3}{4}{La Fórmula de Laplace}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuidad secuencial de la probabilidad}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sub:continuidad_secuencial_de_la_probabilidad}{{3.4}{4}{Continuidad secuencial de la probabilidad}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Continuidad secuencial de la probabilidad por uniones crecientes}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsub:continuidad_secuencial_de_la_probabilidad_por_uniones_crecientes}{{3.4.1}{5}{Continuidad secuencial de la probabilidad por uniones crecientes}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Continuidad secuencial de la probabilidad por uniones decrecientes}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsub:continuidad_secuencial_de_la_probabilidad_por_uniones_decrecientes}{{3.4.2}{5}{Continuidad secuencial de la probabilidad por uniones decrecientes}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatoria}{5}{section.4}\protected@file@percent }
\newlabel{sec:combinatoria}{{4}{5}{Combinatoria}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Permutaciones}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:permutaciones}{{4.1}{5}{Permutaciones}{subsection.4.1}{}}
\newlabel{eq:15}{{15}{5}{Permutaciones}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Permutaciones con Repetición}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsub:permutaciones_con_repetición}{{4.1.1}{5}{Permutaciones con Repetición}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variaciones}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:variaciones}{{4.2}{5}{Variaciones}{subsection.4.2}{}}
\newlabel{eq:17}{{17}{5}{Variaciones}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Variaciones con repetición}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsub:variaciones_con_repetición}{{4.2.1}{6}{Variaciones con repetición}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combinaciones}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sub:combinaciones}{{4.3}{6}{Combinaciones}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilidad y ODDS}{7}{section.5}\protected@file@percent }
\newlabel{sec:probabilidad_y_odds}{{5}{7}{Probabilidad y ODDS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilidad Condicionada}{7}{section.6}\protected@file@percent }
\newlabel{sec:probabilidad_condicionada}{{6}{7}{Probabilidad Condicionada}{section.6}{}}
\newlabel{eq:23}{{23}{7}{Probabilidad Condicionada}{equation.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Independencia de sucesos}{8}{section.7}\protected@file@percent }
\newlabel{sec:independencia_de_sucesos}{{7}{8}{Independencia de sucesos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propiedades de la independencia de sucesos}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sub:propiedades_de_la_independencia_de_sucesos}{{7.1}{9}{Propiedades de la independencia de sucesos}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independencia de 3 o más sucesos}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sub:independencia_de_3_o_más_sucesos}{{7.2}{9}{Independencia de 3 o más sucesos}{subsection.7.2}{}}
\newlabel{eqn: Prop.1}{{26}{9}{Independencia de 3 o más sucesos}{equation.7.26}{}}
\newlabel{eqn: Prop.2}{{27}{9}{Independencia de 3 o más sucesos}{equation.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fórmulas importantes}{9}{section.8}\protected@file@percent }
\newlabel{sec:fórmulas_importantes}{{8}{9}{Fórmulas importantes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fórmula de las Probabilidades Totales}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sub:fórmula_de_las_probabilidades_totales}{{8.1}{9}{Fórmula de las Probabilidades Totales}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fórmula de Bayes}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sub:fórmula_de_bayes}{{8.2}{10}{Fórmula de Bayes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluación de evidencias y Fórmula de Bayes}{10}{subsection.8.3}\protected@file@percent }
\newlabel{sub:evaluación_de_evidencias_y_fórmula_de_bayes}{{8.3}{10}{Evaluación de evidencias y Fórmula de Bayes}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problemas}{12}{section.9}\protected@file@percent }
\newlabel{sec:problemas}{{9}{12}{Problemas}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problema 1}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sub:problema_1}{{9.1}{12}{Problema 1}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problema 2}{12}{subsection.9.2}\protected@file@percent }
\newlabel{sub:problema_2}{{9.2}{12}{Problema 2}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problema 3}{12}{subsection.9.3}\protected@file@percent }
\newlabel{sub:problema_3}{{9.3}{12}{Problema 3}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problema 4}{12}{subsection.9.4}\protected@file@percent }
\newlabel{sub:problema_4}{{9.4}{12}{Problema 4}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Problema 5}{13}{subsection.9.5}\protected@file@percent }
\newlabel{sub:problema_5}{{9.5}{13}{Problema 5}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Problema 11}{13}{subsection.9.6}\protected@file@percent }
\newlabel{sub:problema_11}{{9.6}{13}{Problema 11}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Problema 12}{13}{subsection.9.7}\protected@file@percent }
\newlabel{sub:problema_12}{{9.7}{13}{Problema 12}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Problema 14:Ficha 1}{13}{subsection.9.8}\protected@file@percent }
\newlabel{sub:problema_14_ficha_1}{{9.8}{13}{Problema 14:Ficha 1}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Prob. 15 Ficha 1}{14}{subsection.9.9}\protected@file@percent }
\newlabel{sub:prob_15_ficha_1}{{9.9}{14}{Prob. 15 Ficha 1}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Prob. 18 Ficha 1}{14}{subsection.9.10}\protected@file@percent }
\newlabel{sub:prob_18_ficha_1}{{9.10}{14}{Prob. 18 Ficha 1}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Prob. 19 Ficha 1}{14}{subsection.9.11}\protected@file@percent }
\newlabel{sub:prob_19_ficha_1}{{9.11}{14}{Prob. 19 Ficha 1}{subsection.9.11}{}}
\gdef \@abspage@last{14}
